pipeline {
    agent any

    stages {
        stage('Git-checkout') {
            steps {
                echo 'Pull code from repo'
            }
        }
        stage('Build') {
            steps {
                build 'PES2UG19CS159-1'
                echo 'build'
            }
        }
        stage('Test') {
            steps {
                echo 'tets'
            }
        }
        stage('Deploy') {
            steps {
                echo 'deploy'
            }
        }
    }
}
